# ConeectWork

ConnectWork/: .gitignore  README.md  nb-configuration.xml  pom.xml
ConnectWork/frontend/: README.md  angular.json  estructura_proyecto.txt  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ConnectWork/frontend/src/: index.html  main.ts  styles.css
ConnectWork/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
ConnectWork/frontend/src/app/core/guardias/: admin.guard.ts  auth.guard.ts  cliente.guard.ts  freelancer.guard.ts  perfil.guard.ts  perfilincompleto.guard.ts  rol.guard.ts
ConnectWork/frontend/src/app/core/interceptores/: auth.interceptor.ts  error.interceptor.ts  loader.interceptor.ts
ConnectWork/frontend/src/app/core/models/: categoria.model.ts  comun.model.ts  contrato.model.ts  entrega.model.ts  habilidad.model.ts  propuesta.model.ts  proyecto.model.ts  saldo.model.ts  solicitud.model.ts  usuario.model.ts
ConnectWork/frontend/src/app/core/services/: api.service.ts  auth.service.ts  calificacion.service.ts  categoria.service.ts  contrato.service.ts  entrega.service.ts  habilidad.service.ts  loader.service.ts  notification.service.ts  perfil.service.ts  propuesta.service.ts  proyecto.service.ts  reporte.service.ts  saldo.service.ts  solicitud.service.ts  usuario.service.ts
ConnectWork/frontend/src/app/modules/admin/: admin.routes.ts
ConnectWork/frontend/src/app/modules/admin/services/: admin.service.ts
ConnectWork/frontend/src/app/modules/auth/: auth.routes.ts
ConnectWork/frontend/src/app/modules/cliente/: cliente.routes.ts
ConnectWork/frontend/src/app/modules/freelancer/: freelancer.routes.ts
ConnectWork/frontend/src/app/pages/error/: error.component.css  error.component.html  error.component.ts
ConnectWork/frontend/src/app/pages/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
ConnectWork/frontend/src/app/pages/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
ConnectWork/frontend/src/app/pages/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
ConnectWork/frontend/src/app/shared/directivas/: highlight.directive.ts  permite-solo-numero-directive.ts  permite-solo-numero.directive.ts  required-role.directive.ts  truncate.directive.ts
ConnectWork/frontend/src/environments/: environment.prod.ts  environment.ts
ConnectWork/src/main/java/config/: AuthFilter.java  ConexionBD.java  CorsFilter.java
ConnectWork/src/main/java/dao/: CalificacionDAO.java  CategoriaDAO.java  ComisionDAO.java  ContratoDAO.java  EntregaDAO.java  HabilidadDAO.java  PerfilDAO.java  PropuestaDAO.java  ProyectoDAO.java  RecargaSaldoDAO.java  ReporteDAO.java  SolicitudDAO.java  UsuarioDAO.java
ConnectWork/src/main/java/modelo/: Calificacion.java  Categoria.java  ComisionConfig.java  Contrato.java  Entrega.java  Habilidad.java  PerfilCliente.java  PerfilFreelancer.java  Propuesta.java  Proyecto.java  RecargaSaldo.java  SolicitudCategoria.java  SolicitudHabilidad.java  Usuario.java
ConnectWork/src/main/java/service/: AuthService.java  CategoriaService.java  ContratoService.java  EntregaService.java  HabilidadService.java  PerfilService.java  PropuestaService.java  ProyectoService.java  ReporteService.java  SaldoService.java  SolicitudService.java  UsuarioService.java
ConnectWork/src/main/java/servlet/: AuthServlet.java  BaseServlet.java  CategoriaServlet.java  ContratoServlet.java  EntregaServlet.java  HabilidadServlet.java  PerfilServlet.java  PropuestaServlet.java  ProyectoServlet.java  ReporteServlet.java  SaldoServlet.java  SolicitudServlet.java  UsuarioServlet.java
ConnectWork/src/main/java/util/: HashGenerator.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
ConnectWork/src/main/webapp/: index.html
ConnectWork/src/main/webapp/WEB-INF/: web.xml
(+140 files in other folders)
